This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--there's a number but no volume in abramo2000relaccoes
Warning--empty journal in diirrcombate
You've used 10 entries,
            1935 wiz_defined-function locations,
            537 strings with 5753 characters,
and the built_in function-call counts, 4195 in all, are:
= -- 421
> -- 156
< -- 11
+ -- 52
- -- 50
* -- 328
:= -- 705
add.period$ -- 33
call.type$ -- 10
change.case$ -- 71
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 181
empty$ -- 301
format.name$ -- 66
if$ -- 854
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 32
pop$ -- 75
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 277
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 37
width$ -- 0
write$ -- 134
(There were 2 warnings)
