\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{diirrcombate}
\citation{abramo2000relaccoes}
\citation{filgueiras2009tolerancia}
\citation{filgueiras2009tolerancia}
\citation{van2017graph}
\citation{noble2003graph}
\citation{chau2005fraud}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{bondy1976graph}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Banco de dados orientado a grafos}{3}}
\newlabel{sec:contribuicoes}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Defini\IeC {\c c}\IeC {\~a}o de um grafo}{3}}
\newlabel{sec:grafodef}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma estrutura de grafo.}}{3}}
\newlabel{graph_definition}{{1}{3}}
\citation{nayak2013type}
\citation{Graphpopularity}
\citation{van2017graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 SGBD NoSQL orientado a grafos}{4}}
\newlabel{sec:grafoSGBD}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 OrientDB}{4}}
\newlabel{sec:orientDB}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Trabalhos relacionados}{4}}
\newlabel{sec:relacionados}{{3}{4}}
\citation{noble2003graph}
\citation{chau2005fraud}
\citation{mdgnosql}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Desenvolvimento}{5}}
\newlabel{sec:desenvolvimento}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Dados Abertos}{5}}
\newlabel{sec:dadosabertos}{{4.1}{5}}
\citation{mdgnosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Modelo de Dados}{6}}
\newlabel{sec:modelodados}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de dados seguindo o formato GRAPHED.}}{6}}
\newlabel{fig:modeloDeDados}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 ETL}{7}}
\newlabel{sec:etl}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de extra\IeC {\c c}\IeC {\~a}o, transforma\IeC {\c c}\IeC {\~a}o e carregamento para o OrientDB.}}{7}}
\newlabel{fig:etlfluxo}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Resultados das consultas}{8}}
\newlabel{sec:resultados parciais}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado do cruzamento entre dados da CEAP e do TSE.}}{8}}
\newlabel{fig:orient}{{4}{8}}
\newlabel{lst:label}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Consulta de relacionamento de doa\IeC {\c c}\IeC {\~o}es entre deputados e empresas.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Padr\IeC {\~a}o de relacionamento entre dados da CEAP e do TSE.}}{9}}
\newlabel{fig:padrao}{{5}{9}}
\newlabel{lst:label2}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta de relacionamento de uso da CEAP entre deputados e empresas nas quais o deputado \IeC {\'e} s\IeC {\'o}cio.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Padr\IeC {\~a}o de uma transa\IeC {\c c}\IeC {\~a}o fraudulenta com dados fict\IeC {\'\i }cios.}}{10}}
\newlabel{fig:socios}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Padr\IeC {\~a}o de uma Transa\IeC {\c c}\IeC {\~a}o Fraudulenta na qual um Parente do Parlamentar \IeC {\'e} S\IeC {\'o}cio da Empresa.}}{10}}
\newlabel{fig:familia_socio}{{7}{10}}
\newlabel{lst:familia_sql}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Consulta de Relacionamento de Uso da CEAP entre Deputados e Empresas, em que um Parente do Deputado \IeC {\'e} S\IeC {\'o}cio da Empresa.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4.5 Portal de Informa\IeC {\c c}\IeC {\~o}es}{11}}
\newlabel{sec:portal info}{{4.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela Inicial do Sistema "CEAP Colaborativo".}}{11}}
\newlabel{fig:sistema_ceap}{{8}{11}}
\newlabel{lst:consulta_chart_1}{{4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consulta para a Figura \ref  {fig:chart_1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela de Informa\IeC {\c c}\IeC {\~o}es Gerais do Sistema "CEAP Colaborativo".}}{12}}
\newlabel{fig:sistema_ceap_tse}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Deputados que Utilizaram a CEAP por Partido.}}{12}}
\newlabel{fig:chart_1}{{10}{12}}
\newlabel{lst:consulta_chart_2}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Consulta para o gr\IeC {\'a}fico \ref  {fig:chart_2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 10 Deputados que mais Fizeram Transa\IeC {\c c}\IeC {\~o}es no ano de 2017.}}{13}}
\newlabel{fig:chart_2}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 15 Empresas Fornecedoras que Mais Forneceram Servi\IeC {\c c}os aos Deputados em 2017}}{13}}
\newlabel{fig:chart_3}{{12}{13}}
\newlabel{lst:consulta_chart_3}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Consulta para a Figura \ref  {fig:chart_3}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafo na Camada de Apresenta\IeC {\c c}\IeC {\~a}o com Dados do Cruzamento entre as Bases da CEAP e do TSE.}}{14}}
\newlabel{fig:sigma}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relacionamento entre Deputados e Empresas Fornecedoras.}}{14}}
\newlabel{table:relation_deputies_companies}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4.6 Sistema Colaborativo}{15}}
\newlabel{sec:colab info}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela que Permite a Popula\IeC {\c c}\IeC {\~a}o Contribuir com Informa\IeC {\c c}\IeC {\~o}es Sobre os Deputados.}}{15}}
\newlabel{fig:collaborate}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafo na Camada de Apresenta\IeC {\c c}\IeC {\~a}o com Padr\IeC {\~a}o de Fraude Apresentado na Figura \ref  {fig:socios}.}}{16}}
\newlabel{fig:partner}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Grafo na Camada de Apresenta\IeC {\c c}\IeC {\~a}o com Padr\IeC {\~a}o de Fraude Apresentado na Figura \ref  {fig:familia_socio}.}}{16}}
\newlabel{fig:familia_grafo}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5 Conclus\IeC {\~o}es}{16}}
\newlabel{sec:conclusao}{{5}{16}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{abramo2000relaccoes}{Abramo 2000}
\bibcite{bondy1976graph}{Bondy et~al. 1976}
\bibcite{chau2005fraud}{Chau and Faloutsos 2005}
\bibcite{diirrcombate}{Diirr and Cappelli 2017}
\bibcite{filgueiras2009tolerancia}{Filgueiras 2009}
\bibcite{Graphpopularity}{Gelbmann 2014}
\bibcite{nayak2013type}{Nayak et~al. 2013}
\bibcite{noble2003graph}{Noble and Cook 2003}
\bibcite{mdgnosql}{Van~Erven et~al. 2018}
\bibcite{van2017graph}{Van~Erven et~al. 2017}
